{
  "name": "analysisapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.2",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/geolocation": "^3.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.5.2",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@rest-hooks/react": "^8.2.2",
    "axios": "^1.7.2",
    "expo": "~51.0.20",
    "expo-application": "^5.9.1",
    "expo-av": "^14.0.6",
    "expo-battery": "^8.0.1",
    "expo-camera": "^15.0.13",
    "expo-clipboard": "^6.0.3",
    "expo-crypto": "^13.0.2",
    "expo-document-picker": "^12.0.2",
    "expo-font": "^12.0.8",
    "expo-image-manipulator": "^12.0.5",
    "expo-image-picker": "^15.0.7",
    "expo-linking": "^6.3.1",
    "expo-local-authentication": "^14.0.1",
    "expo-location": "^17.0.1",
    "expo-mail-composer": "^13.0.1",
    "expo-network": "^6.0.1",
    "expo-print": "^13.0.1",
    "expo-screen-capture": "^6.0.1",
    "expo-screen-orientation": "^7.0.5",
    "expo-sensors": "^13.0.9",
    "expo-sharing": "^12.0.1",
    "expo-speech": "^12.0.2",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "^3.0.7",
    "expo-web-browser": "^13.0.3",
    "i": "^0.3.7",
    "jwt-decode": "^4.0.0",
    "maps": "^0.3.3",
    "moti": "^0.29.0",
    "npm": "^10.8.2",
    "react": "^18.2.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-native": "0.74.3",
    "react-native-calendars": "^1.1305.0",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-localize": "^3.2.0",
    "react-native-navbar": "^2.1.0",
    "react-native-paper": "^5.12.3",
    "react-native-paper-dates": "^0.22.14",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-shadow-2": "^7.1.0",
    "react-native-shared-element": "^0.8.9",
    "react-native-svg": "^15.2.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-typography": "^1.4.1",
    "react-native-unistyles": "^2.8.3",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "^0.19.12",
    "react-qr-code": "^2.0.15",
    "react-redux": "^8.0.5",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "recyclerlistview": "^4.2.1",
    "redux": "^4.1.2",
    "rn-tourguide": "^3.3.0",
    "victory-native": "^41.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
